# TwitterSpark

./: .gitignore  pom.xml
server/: pom.xml
server/src/com/twitterspark/server/: Controller.java  Runner.java  Tweet.java  TweetRepository.java
spark/: pom.xml
spark/src/main/resources/: twitter.conf
spark/src/main/scala/com/spark/: TopHashTags.scala
